html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body,
#root
{
  height: 100vh;
  margin: 0;
}

body,input,select,textarea{

  font-size: 1.6rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-container{
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

a:hover{
  color: orangered;
  
}


header{
  grid-area: header;
  background-color: rgb(16, 16, 66);
  color: aliceblue;
  display: flex;
  align-items: center;/*vertical center only*/
  padding: 0.5rem;

}

header a{
  color: aliceblue;
  text-decoration: none;


}

body {
  grid-area: main;

}

footer{
  grid-area: footer;
  background-color: rgb(16, 16, 66);
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;/*Vertically and horizontal */
}